# timetable

./: pom.xml
src/main/java/com/example/timetable/: App.java
src/main/java/com/example/timetable/entity/: Period.java  Professor.java  Section.java
src/main/java/com/example/timetable/entity/dto/: ProfessorDto.java
src/main/java/com/example/timetable/service/: TimeTableService.java
src/main/java/com/example/timetable/service/impl/: TimeTableServiceImpl.java
src/main/resources/: professors.json
src/test/java/com/example/timetable/: AppTest.java
